# The hostname of the TCPServerRouter instance
ROUTER_HOSTNAME=localhost
ROUTER_PORT=6666
# The prefix for the Router to use.
ROUTER_PREFIX=M
# List of known routers to connect to.
FRIEND_ROUTERS=M:localhost:6666,N:localhost:6667